382 vnnnn nncnonns.

P. 99, 1. 25. tamen-om.

101, 32. nee universitati singulorum-nm,

102, 25. ant aviditate-nonoviditnte

104, 23. οπ-οπι.

105, 9. sit-nt

06, 5. vicissimque-vicium ⁸

107, 14. qnando-m.

20. itn qnod-inquo

111, 21. oontsnhit-oontinet

32. hon-om.

115, 2. Μεϋιευε-ΝοΙίωω

124, 16. Et exindo-Etenim et exinde

127, 22. etsie-ninum

131, 24. doctrina-prudenti·

137, 21. Porro reu . . . putinent-Pounrmtin pluribus,
pertinet

143, 23. inmortalitatis„ Utique etr-immortalitatis ntique.
Et

146, 16. qnam-quit

149, 34. conducit-om.

153, 21. fiber-cod. MS. Cantab. halet faber contib,
sed magister willelmus de Cononis, 'mis
placeret.

186, 14. quomodo-qnando

19. amentata, nt {lgm-mnino, figura

187, 11. re-om.

188, 30. etquid....‹liviuoet·‘-on.

193, 18. assernit-aperuit

194, 21. Et lieet-Licet

200, 21. anathom-sichomo

201, 6. perspicientia-prospicientia

205, 24. etiam publice-et publice

206, 20. quum tamen-cumque

24. qnid sperare, qnid timere oportent-quidquid
qlemreoporteat

111. IN ENTHETmUM. [p. nen]

Vera. 6. 11111ωωὶ166- sit perpet ¹
55. dicaxque porum-minimumque dim
303. materies-materia
706. retinet-1090 retinent

 

